<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador de productos"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mediumdp"
        android:textSize="@dimen/mediumdp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/mediumdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_width="@dimen/oneHundredp"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/ocre"
            android:padding="@dimen/smalldp"
            android:layout_margin="@dimen/mediumdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/Contador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/mediumdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout2"
            android:layout_width="@dimen/oneHundredp"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/ocreClaro"
            android:padding="@dimen/smalldp"
            android:layout_margin="@dimen/mediumdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/Contador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/mediumdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout3"
            android:layout_width="@dimen/oneHundredp"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/oro"
            android:padding="@dimen/smalldp"
            android:layout_margin="@dimen/mediumdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/Contador3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/mediumdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/Layout4"
            android:layout_width="@dimen/oneHundredp"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/verdeClaro"
            android:padding="@dimen/smalldp"
            android:layout_margin="@dimen/mediumdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/Contador4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/mediumdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout5"
            android:layout_width="@dimen/oneHundredp"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/verdeOsucro"
            android:padding="@dimen/smalldp"
            android:layout_margin="@dimen/mediumdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/Contador5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/mediumdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout6"
            android:layout_width="@dimen/oneHundredp"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/musgo"
            android:padding="@dimen/smalldp"
            android:layout_margin="@dimen/mediumdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/Contador6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/mediumdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/Layout7"
            android:layout_width="@dimen/oneHundredp"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/cafe"
            android:padding="@dimen/smalldp"
            android:layout_margin="@dimen/mediumdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/Contador7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/mediumdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout8"
            android:layout_width="@dimen/oneHundredp"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/piel"
            android:padding="@dimen/smalldp"
            android:layout_margin="@dimen/mediumdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/Contador8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/mediumdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Layout9"
            android:layout_width="@dimen/oneHundredp"
            android:layout_height="@dimen/sixtydp"
            android:background="@color/cafeClaro"
            android:padding="@dimen/smalldp"
            android:layout_margin="@dimen/mediumdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/Contador9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/mediumdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/mediumdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User:"
        android:layout_marginLeft="@dimen/mediumdp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your username here"
        android:layout_marginLeft="@dimen/mediumdp"
        android:layout_marginRight="@dimen/mediumdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico:"
        android:layout_marginLeft="@dimen/mediumdp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="anyone@example.com"
        android:layout_marginLeft="@dimen/mediumdp"
        android:layout_marginRight="@dimen/mediumdp"/>

    <Button
        android:id="@+id/BtnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mediumdp"
        android:text="Send" />


</LinearLayout>